# jee-crud

./: README.md  deploy  pom.xml  redeploy  undeploy
src/main/java/lou/jeecrud/: RunAtStartup.java
src/main/java/lou/jeecrud/ejb/: UserEJB.java  UserEJBRemote.java
src/main/java/lou/jeecrud/entity/: User.java
src/main/java/lou/jeecrud/jpa/: GenerateSchema.java  MainDataSource.java
src/main/java/lou/jeecrud/jsf/: UserManagedBean.java
src/main/java/lou/jeecrud/util/: C.java  Producer.java  ToString.java  Util.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.html  style.css  userList.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/lou/beginjee/jpa/: RepositoryIT.java
src/test/java/lou/beginjee/util/: BaseIT.java
